<html>
    <head>
        <style>
            div{
                width:200px;
                height:200px;
                align-self:center;
                background-color:green;
                /* animation-name:changecolor; */
                /* animation-duration:5s; */
                position: relative;
                animation-delay:5s;
                animation-iteration-count:3;
                animation-name:changecolorandposition;
                animation-duration:1s;
                
            }
            @keyframes changecolor{ 
            from{
                background-color:green;
            }
            to{
                background-color:blue;
            }
        }
        @keyframes changecolorandposition{
            0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
        }
            </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>