<html>
    <head>
        <style>
            div{
                resize:both;
                overflow:auto;
            }
            .heading{
                background-color:lightgrey;
                text-align:center;
                padding-top:25px;
                padding-bottom:25px;
                outline:2px solid purple;
                outline-offset:4px;

            }
            .content{
                column-count:3;
                border-style: solid;
                column-rule-style: dotted;
            }
             </style>
    </head>
    <body>
        <div class="heading">
<h1>Content
    </h1>
</div>
<div class="content">
    A. To store information usually relevant to browsers and search engines
 B. To only store information usually relevant to browsers

 C. To only store information about search engines
 D. To store information about external links


 A. American Standard Code for Informal Interchange
 B. American Standard Code for Interchanging Information

 C. American Standard Code for Information Interchange
 D. American Standard Code for Information Interval

 rtenmhyrjy
 hgfedmytr
 mtregh d n
 A. To store information usually relevant to browsers and search engines
 B. To only store information usually relevant to browsers

 C. To only store information about search engines
 D. To store information about external links


 A. American Standard Code for Informal Interchange
 B. American Standard Code for Interchanging Information

 C. American Standard Code for Information Interchange
 D. American Standard Code for Information Interval

 rtenmhyrjy
 A. To store information usually relevant to browsers and search engines
 B. To only store information usually relevant to browsers

 C. To only store information about search engines
 D. To store information about external links


 A. American Standard Code for Informal Interchange
 B. American Standard Code for Interchanging Information

 C. American Standard Code for Information Interchange
 D. American Standard Code for Information Interval

 rtenmhyrjy
 A. To store information usually relevant to browsers and search engines
 B. To only store information usually relevant to browsers

 C. To only store information about search engines
 D. To store information about external links


 A. American Standard Code for Informal Interchange
 B. American Standard Code for Interchanging Information

 C. American Standard Code for Information Interchange
 D. American Standard Code for Information Interval

 rtenmhyrjy
 A. To store information usually relevant to browsers and search engines
 B. To only store information usually relevant to browsers

 C. To only store information about search engines
 D. To store information about external links


 A. American Standard Code for Informal Interchange
 B. American Standard Code for Interchanging Information

 C. American Standard Code for Information Interchange
 D. American Standard Code for Information Interval

 rtenmhyrjy
            </div>   
                    
    </body>
</html>