<html>
    <head>
        <style>
             div{
                background-color:aqua;
                 margin-top:100px;
                 margin-right:20px;
                 margin-bottom:100px;
                 margin-left:20px;
             }
             div.secondDiv{
                background-color:blueviolet;
                 margin:25px 60px 20px 20px;
             }
             div.thirdDiv{
                background-color:greenyellow;
                 margin:25px 60px 20px;
             }
             div.fourthDiv{
                background-color:greenyellow;
                 margin:25px 60px;
             }
             div.fifthDiv{
                background-color:greenyellow;
                 margin:25px;
             }
            </style>
    </head>
    <body>
       <div>
           <h1> Title</h1>
           <p>my blog</p>
       </div>

       <div class="seconddiv">
                    <h1> Title</h1>
                    <p>my blog</p>
                </div>
                <div class="thirddiv">
                        <h1> Title</h1>
                        <p>my blog</p>
                    </div>
                    <div class="fourthdiv">
                            <h1> Title</h1>
                            <p>my blog</p>
                        </div>
                        <div class="fifthdiv">
                                <h1> Title</h1>
                                <p>my blog</p>
                        </div> 
        
    </body>
</html>